develop/ait.manifest.json (before)
{
  "name": "eval_surprise_adequacy",
  "description": "入力VAEモデルのサプライズ適切性（SA）を計算しています。SAは、入力データの各サンプルに対する各ニューロンの活動トレースを評価します。詳細については、元の論文「Kim, et al. Evaluating Surprise Adequacy for Deep Learning System Testing」（URL: https://dl.acm.org/doi/full/10.1145/3546947）",
  "source_repository": "https://github.com/aistairc/Qunomon_AIT_eval_surprise_adequacy",
  "version": "1.0",
  "quality": "https://ait-hub.pj.aist.go.jp/ait-hub/api/0.0.1/qualityDimensions/機械学習品質マネジメントガイドライン第三版/C-1機械学習モデルの正確性",
  "keywords": [
    "evaluation"
  ],
  "references": [],
  "licenses": [
    "Apache License Version 2.0"
  ],
  "inventories": [
    {
      "name": "image_dataset",
      "type": "dataset",
      "description": "画像データセット ※以下の4つのみ利用可能：mnist data, fashion mnist data, cifar10 data, cifar100 data",
      "requirement": {
        "format": [
          "npz"
        ]
      }
    },
    {
      "name": "vae",
      "type": "model",
      "description": "学習済みのVAEモデル",
      "requirement": {
        "format": [
          "h5"
        ]
      }
    }
  ],
  "parameters": [
    {
      "name": "latent_dim",
      "type": "int",
      "description": "潜在空間の次元を指定するハイパーパラメーター",
      "default_val": "100"
    }
  ],
  "report": {
    "measures": [],
    "resources": []
  },
  "downloads": [
    {
      "name": "DSA",
      "description": "Data Structure Analysis of given data with given model"
    },
    {
      "name": "Log",
      "description": "AIT実行ログ"
    }
  ]
}

develop/ait.manifest.json (after)
{
  "name": "eval_surprise_adequacy",
  "description": "入力VAEモデルのサプライズ適切性（SA）を計算しています。SAは、入力データの各サンプルに対する各ニューロンの活動トレースを評価します。詳細については、元の論文「Kim, et al. Evaluating Surprise Adequacy for Deep Learning System Testing」（URL: https://dl.acm.org/doi/full/10.1145/3546947）",
  "source_repository": "https://github.com/aistairc/Qunomon_AIT_eval_surprise_adequacy",
  "version": "1.1",
  "quality": "https://ait-hub.pj.aist.go.jp/ait-hub/api/0.0.1/qualityDimensions/機械学習品質マネジメントガイドライン第三版/C-1機械学習モデルの正確性",
  "keywords": [
    "evaluation"
  ],
  "references": [],
  "licenses": [
    "Apache License Version 2.0"
  ],
  "inventories": [
    {
      "name": "image_dataset",
      "type": "dataset",
      "description": "画像データセット ※以下の4つのみ利用可能：mnist data, fashion mnist data, cifar10 data, cifar100 data",
      "requirement": {
        "format": [
          "npz"
        ]
      }
    },
    {
      "name": "vae",
      "type": "model",
      "description": "学習済みのVAEモデル",
      "requirement": {
        "format": [
          "keras"
        ]
      }
    }
  ],
  "parameters": [
    {
      "name": "latent_dim",
      "type": "int",
      "description": "潜在空間の次元を指定するハイパーパラメーター",
      "default_val": "100"
    }
  ],
  "report": {
    "measures": [],
    "resources": []
  },
  "downloads": [
    {
      "name": "DSA",
      "description": "Data Structure Analysis of given data with given model"
    },
    {
      "name": "Log",
      "description": "AIT実行ログ"
    }
  ]
}

develop/ait.manifest.json (diff)
@@ -2,7 +2,7 @@
   "name": "eval_surprise_adequacy",
   "description": "入力VAEモデルのサプライズ適切性（SA）を計算しています。SAは、入力データの各サンプルに対する各ニューロンの活動トレースを評価します。詳細については、元の論文「Kim, et al. Evaluating Surprise Adequacy for Deep Learning System Testing」（URL: https://dl.acm.org/doi/full/10.1145/3546947）",
   "source_repository": "https://github.com/aistairc/Qunomon_AIT_eval_surprise_adequacy",
-  "version": "1.0",
+  "version": "1.1",
   "quality": "https://ait-hub.pj.aist.go.jp/ait-hub/api/0.0.1/qualityDimensions/機械学習品質マネジメントガイドライン第三版/C-1機械学習モデルの正確性",
   "keywords": [
     "evaluation"
@@ -28,7 +28,7 @@
       "description": "学習済みのVAEモデル",
       "requirement": {
         "format": [
-          "h5"
+          "keras"
         ]
       }
     }
